{
  "name": "social-admin-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.27",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@tinymce/tinymce-react": "^3.12.3",
    "@types/google-map-react": "^1.1.8",
    "@types/jest": "^24.9.1",
    "@types/js-base64": "^2.3.2",
    "@types/js-cookie": "^2.2.6",
    "@types/json-bigint": "^1.0.0",
    "@types/node": "^12.12.41",
    "@types/react": "^16.9.35",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dates": "^17.1.10",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^5.0.16",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-slick": "^0.23.4",
    "@types/react-text-mask": "^5.4.6",
    "@types/uuid": "^8.3.1",
    "@webscopeio/react-textarea-autocomplete": "^4.7.3",
    "aphrodite": "^2.4.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "connected-react-router": "^6.9.1",
    "customize-cra": "^1.0.0",
    "firebase": "^8.9.1",
    "formik": "^2.1.4",
    "get-image-orientation": "^0.0.4",
    "google-map-react": "^1.1.7",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "immutability-helper": "^3.1.1",
    "javascript-time-ago": "^2.3.13",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "json-bigint": "^1.0.0",
    "latest": "^0.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.16",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-cropper": "^1.3.0",
    "react-dates": "^21.8.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-google-login": "^5.2.2",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^6.12.2",
    "react-image-gallery": "^1.0.7",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^3.9.2",
    "react-loadable": "^5.5.0",
    "react-mentions": "^4.3.1",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-slick": "^0.26.1",
    "react-swipeable-views": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^4.4.1",
    "react-with-styles-interface-aphrodite": "^6.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "tus-js-client": "^2.3.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "4.0.5",
    "uuid": "^8.3.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build prod",
    "build:stage": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build stg",
    "build:dev": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build dev",
    "lint": "eslint --ext .tsx --ext .ts --ext .js -c .eslintrc.json src",
    "format": "prettier --write '{src,public}/**/*.{tsx,ts,js}'",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.6",
    "@types/lodash": "^4.14.152",
    "@types/react-color": "^3.0.1",
    "@types/react-cropper": "^1.3.0",
    "@types/react-image-gallery": "^0.9.3",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.2",
    "@types/styled-components": "^4.4.3",
    "@types/yup": "^0.26.37",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.5",
    "prettier": "1.19.1",
    "react-app-rewired": "^2.1.8"
  }
}
